*{box-sizing:border-box}body{margin:0;font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial;background:#f8fafc;color:#0f172a}
.container{max-width:900px;margin:0 auto;padding:24px;min-height:100vh;display:flex;align-items:center;justify-content:center}
.logo{font-size:28px;margin-bottom:16px}
.btn{background:#0ea5e9;color:#fff;border:none;padding:10px 18px;border-radius:10px;font-weight:700;cursor:pointer}
.btn.subtle{background:#e2e8f0;color:#0f172a;border:1px solid #cbd5e1}
.screen.hidden{display:none}
.hud{display:flex;gap:12px;justify-content:space-between;margin-bottom:16px;color:#0369a1}
.bank{display:flex;flex-wrap:wrap;gap:10px;background:#ffffff;border:1px solid #e2e8f0;border-radius:12px;padding:12px;min-height:70px}
.word{padding:8px 10px;background:#ffffff;border:1px solid #e2e8f0;border-radius:10px;cursor:pointer}
.word:hover{background:#f1f5f9}
.count{font-size:64px}
.correct{outline:2px solid #10b981}
.wrong{outline:2px solid #ef4444}
