/* Modern aesthetic styling */
:root {
	font-family: "Inter", system-ui, sans-serif;
	--bg: #0f172a;
	--panel: #1e293b;
	--panel-alt: #24324a;
	--accent: #6366f1;
	--accent-hover: #4f46e5;
	--radius: 18px;
	--success: #10b981;
	--danger: #ef4444;
	--text-light: #f1f5f9;
	--muted: #94a3b8;
	--gradient: linear-gradient(135deg, #6366f1, #8b5cf6 55%, #ec4899);
}
html,body { margin:0; padding:0; background: radial-gradient(circle at 20% 20%, #1e293b, #0f172a 70%); color:var(--text-light); min-height:100vh; }
.container { max-width:780px; margin:40px auto; padding:32px 36px 40px; background:rgba(30,41,59,.85); backdrop-filter:blur(12px); border:1px solid rgba(255,255,255,0.06); border-radius:var(--radius); box-shadow:0 10px 40px -8px rgba(0,0,0,.55), 0 0 0 1px rgba(255,255,255,.04); position:relative; overflow:hidden; }
.container:before { content:""; position:absolute; inset:0; background:radial-gradient(circle at 85% 15%,rgba(99,102,241,0.25),transparent 60%); pointer-events:none; }

.hud { display:flex; gap:20px; flex-wrap:wrap; margin-bottom:28px; align-items:stretch; }
.hud-block { background:var(--panel-alt); padding:14px 16px 12px; border-radius:14px; display:flex; flex-direction:column; gap:4px; position:relative; flex:0 0 auto; min-width:110px; box-shadow:0 4px 14px -4px rgba(0,0,0,.4), inset 0 0 0 1px rgba(255,255,255,0.04); }
.hud-block.wide { flex:1 1 220px; min-width:220px; }
.hud-label { font-size:11px; letter-spacing:.08em; text-transform:uppercase; font-weight:600; color:var(--muted); }
.pill { background:var(--gradient); padding:6px 14px; border-radius:999px; font-weight:600; font-size:1rem; box-shadow:0 2px 6px -2px rgba(0,0,0,.5); text-shadow:0 1px 2px rgba(0,0,0,.5); }
.progress { position:relative; height:14px; background:#2e3a50; border-radius:8px; overflow:hidden; box-shadow:inset 0 0 0 1px rgba(255,255,255,0.05); }
.progress-fill { position:absolute; inset:0; width:0%; background:var(--gradient); transition:width .35s cubic-bezier(.4,.8,.3,1); box-shadow:0 0 0 1px rgba(255,255,255,.12); }

.question { font-size:3.2rem; text-align:center; margin:38px 0 28px; font-weight:800; letter-spacing:-1px; background:linear-gradient(90deg,#fff,#dbeafe,#c7d2fe); background-clip:text; -webkit-background-clip:text; color:transparent; filter:drop-shadow(0 4px 14px rgba(99,102,241,.25)); min-height:72px; }
.choices { display:grid; grid-template-columns:repeat(auto-fit,minmax(140px,1fr)); gap:18px; }
.choice { background:var(--panel-alt); padding:18px 16px; text-align:center; border-radius:16px; cursor:pointer; font-size:1.25rem; font-weight:600; position:relative; overflow:hidden; border:1px solid rgba(255,255,255,0.05); transition:.28s cubic-bezier(.4,.8,.3,1); box-shadow:0 4px 18px -6px rgba(0,0,0,.5), 0 0 0 1px rgba(255,255,255,.04); }
.choice:before { content:""; position:absolute; inset:0; background:linear-gradient(135deg, rgba(255,255,255,.08), transparent 60%); opacity:0; transition:.5s; }
.choice:hover { transform:translateY(-4px) scale(1.02); box-shadow:0 8px 28px -6px rgba(0,0,0,.55), 0 0 0 1px rgba(255,255,255,.07); }
.choice:hover:before { opacity:1; }
.choice:active { transform:translateY(0) scale(.98); }
.choice.correct { background:var(--success); color:#062e1d; box-shadow:0 6px 22px -6px rgba(16,185,129,.5); }
.choice.wrong { background:var(--danger); }
.choice:focus { outline:3px solid var(--accent); outline-offset:2px; }

.primary { width:100%; margin-top:22px; padding:18px 22px; font-size:1.15rem; border:none; border-radius:18px; background:var(--gradient); color:#fff; font-weight:700; cursor:pointer; letter-spacing:.5px; position:relative; overflow:hidden; box-shadow:0 6px 22px -6px rgba(99,102,241,.6); transition:.3s; }
.primary:before { content:""; position:absolute; inset:0; background:linear-gradient(120deg,rgba(255,255,255,.25),transparent 60%); mix-blend-mode:overlay; opacity:0; transition:.4s; }
.primary:hover { transform:translateY(-3px); box-shadow:0 12px 32px -8px rgba(99,102,241,.7); }
.primary:hover:before { opacity:1; }
.primary:active { transform:translateY(0); }

.hidden { display:none !important; }
.finished { text-align:center; font-size:1.5rem; margin-top:34px; font-weight:600; }
.hint { text-align:center; margin-top:16px; font-size:.9rem; }
.muted { color:var(--muted); }

.fade-in { animation:fade .45s ease; }
@keyframes fade { from{opacity:0; transform:translateY(10px) scale(.97);} to{opacity:1; transform:translateY(0) scale(1);} }

@media (max-width:600px){
	.container { padding:24px 22px 34px; margin:20px auto; }
	.question { font-size:2.4rem; }
	.choice { font-size:1.1rem; padding:14px 12px; }
	.primary { font-size:1rem; padding:14px 18px; }
}
