*{box-sizing:border-box}body{margin:0;font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial;background:#f8fafc;color:#0f172a}
.container{max-width:900px;margin:0 auto;padding:24px;min-height:100vh;display:flex;align-items:center;justify-content:center}
.logo{font-size:28px;margin-bottom:16px}
.btn{background:#0ea5e9;color:#fff;border:none;padding:10px 18px;border-radius:10px;font-weight:700;cursor:pointer}
.screen.hidden{display:none}
.hud{display:flex;gap:12px;justify-content:space-between;margin-bottom:16px;color:#0369a1}
.question{font-size:40px;text-align:center;margin:24px 0}
.answer{display:flex;gap:10px;justify-content:center}
input#answer{font-size:20px;padding:8px 10px;border-radius:10px;border:1px solid #e2e8f0;background:#ffffff;color:#0f172a;width:160px}
.correct{outline:2px solid #22c55e}
.wrong{outline:2px solid #ef4444}
.count{font-size:64px}
